#数据库基本信息配置 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=root_test
jdbc.password=root_test


#druid配置
#初始化连接数量
druid.initialSize = 5
#最大并发连接数
druid.maxActive = 10
#最小空闲连接数
druid.minIdle = 3
#最小空闲连接数
druid.maxIdle = 20
#配置获取连接等待超时的时间，单位是毫秒
druid.maxWait = 60000
#超过时间限制是否回收
druid.removeAbandoned = true
#超过时间限制多长，单位是秒
druid.removeAbandonedTimeout = 180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery = SELECT 1 FROM DUAL
#申请连接的时候检测
druid.testWhileIdle = true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小
#poolPreparedStatements = true
#maxPoolPreparedStatementPerConnectionSize = 50
#配置监控统计拦截的filters
druid.filters = stat



