#redis
redis.host =192.168.1.100
redis.port =6379
redis.password =foobared
redis.timeout =3000

#jedisConfig
jedis.maxTotal=8
jedis.maxIdle=8
jedis.minIdle=0
jedis.maxWaitMillis=3000
jedis.testOnBorrow=false
jedis.testOnReturn=false
jedis.testWhileIdle=true


#database
redis.database.cache=1
