<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paleo</groupId>
  <artifactId>blog_admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!-- jar包版本 -->
  <properties>
  	 <version.spring>4.2.3.RELEASE</version.spring>
  	 <version.mybatis>3.3.0</version.mybatis>
  	 <version.mybatis-spring>1.2.3</version.mybatis-spring>
  	 <version.mysql>5.1.37</version.mysql>
  	 <!-- 分页插件PageHelper依赖的版本为0.9.1 -->
  	 <version.jsqlparser>0.9.1</version.jsqlparser>
  	 <version.freemarker>2.3.23</version.freemarker>
  	 <version.shiro>1.2.4</version.shiro>
  	 <!-- 连接池 start -->
  	 <version.druid>1.0.16</version.druid>
  	 <version.commons-pool>20030825.183949</version.commons-pool>
  	 <!-- 连接池 end -->
  	 <version.commons-lang3>3.4</version.commons-lang3>
  	 <!-- 日志 start -->
	 <version.logback>1.1.3</version.logback>
	 <version.logback-ext-spring>0.1.4</version.logback-ext-spring>
	 <version.slf4j>1.7.13</version.slf4j>
	 <!-- 日志 end -->
	 <version.jackson>2.6.3</version.jackson>
  	 <version.juint>4.12</version.juint>
  	 <!-- Jedis -->
  	 <version.jedis>2.7.2</version.jedis>
  	 <!-- AOP -->
  	 <version.aspectj>1.8.8</version.aspectj>
  </properties>
  
  <dependencies>
  	<!-- Spring and SpringMVC-->
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${version.spring}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${version.spring}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${version.spring}</version>
	</dependency>
	<!-- freemarker -->
	<dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>${version.freemarker}</version>
	</dependency>
	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${version.mybatis}</version>
	</dependency>
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${version.mybatis-spring}</version>
	</dependency>
	<!-- mysql -->
	<dependency>
    <groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${version.mysql}</version>
	</dependency>
	<!-- PageHelper分页依赖的sql解析器 -->
	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>${version.jsqlparser}</version>
	</dependency>
	<!-- druid -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>${version.druid}</version>
	</dependency>
	<dependency>
       <groupId>commons-pool</groupId>
       <artifactId>commons-pool</artifactId>
       <version>${version.commons-pool}</version>
     </dependency>
	<!-- shiro -->
	<dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-core</artifactId>
    	<version>${version.shiro}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-web</artifactId>
    	<version>${version.shiro}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-spring</artifactId>
    	<version>${version.shiro}</version>
	</dependency>
	<!-- 工具类 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${version.commons-lang3}</version>
	</dependency>
	<!-- 日志 -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${version.logback}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-site</artifactId>
		<version>${version.logback}</version>
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
		<version>${version.logback-ext-spring}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${version.slf4j}</version>
	</dependency>
	<!-- Json -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${version.jackson}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${version.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${version.jackson}</version>
	</dependency>
	<!-- 测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.juint}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${version.spring}</version>
		<scope>test</scope>
	</dependency>
	<!-- Base64 -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>20041127.091804</version>
	</dependency>
	<dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
	    <version>${version.jedis}</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	<!-- AOP -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${version.aspectj}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${version.aspectj}</version>
	</dependency>
	
  </dependencies>
</project>